<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador</title>
    <link rel="stylesheet" href="style.css">
    <script src="scp.js"></script>

</head>
<body>
    <header>
        <img src="" alt="Logo">
        <h1>Projeto Alura</h1>
    </header>
    <main class="main">
        <section class="criptografar">
            <textarea class="text_input"></textarea>
            <div>
                <label for=""input-texto>Só letras minusculas </label>
            </div>
            <div class="btn_div">
                <button class="btn_criptografar">criptografar</button>
                <button class="btn_descriptografar">descriptografar</button>
            </div>
        </section>
        <section class="descriptografar">
            <textarea class="text_mensage">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ex aliquid nostrum minus deleniti est distinctio deserunt quibusdam exercitationem beatae, delectus quae, repellendus rem eos? Libero id ducimus deleniti beatae?</textarea>
            <button class="btn_copiar">Copiar</button>
        </section>

    </main>
    
    <footer>
        <p>Feito por Matheus</p>
    </footer>
    <script> src="logi_code"</script>
</body>
</html>